# TodayEatWhat

./: README.md  build.gradle  gradle.properties  keystore.properties
app/: build.gradle
app/src/androidTest/java/com/zhangCai/todayeat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ampere/todayeat/activity/: MainActivity.kt
app/src/main/java/com/ampere/todayeat/adapter/: MenuAdapter.kt
app/src/main/java/com/ampere/todayeat/util/: DefaultValueUtil.kt  DisplayUtils.kt  SPUtils.kt
app/src/main/java/com/ampere/todayeat/view/: AddDialog.kt
app/src/main/java/com/zhangCai/todayeat/activity/: MainActivity.kt
app/src/main/java/com/zhangCai/todayeat/adapter/: MenuAdapter.kt
app/src/main/java/com/zhangCai/todayeat/util/: DefaultValueUtil.kt  DisplayUtils.kt  SPUtils.kt
app/src/main/java/com/zhangCai/todayeat/view/: AddDialog.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ampere/todayeat/: ExampleUnitTest.kt
app/src/test/java/com/zhangCai/todayeat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
